The Client has a bug that causes it to use more CPU than needed.
Start the Server application, and the client and attach JVisualJM to the client
Identify were the CPU is used, and describe the problem.
